; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
build_flags = 
	-D UART_SPEED=115200
	-D MQTT_SERVER=\"192.168.2.21\"
	-D MQTT_PORT=1883
	-D MQTT_USER=\"\"
	-D MQTT_PASSWORD=\"\"
	-D LOG_TARGET=2
	-D DEVICE_TYPE=\"GENERIC\"
	-D KEEP_ALIVE=1000
	-D BUILD_VERSION=\"1.0.1\"
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	arkhipenko/TaskScheduler@^3.8.5

[env:featheresp32_ota]
extends = env:featheresp32
upload_protocol = espota
upload_port = 192.168.2.163 
upload_flags = --auth=lonelybinary 
build_flags = 
	-D UART_SPEED=115200
	-D MQTT_SERVER=\"192.168.2.21\"
	-D MQTT_PORT=1883
	-D MQTT_USER=\"\"
	-D MQTT_PASSWORD=\"\"
	-D LOG_TARGET=2
	-D DEVICE_TYPE=\"GENERIC\"
	-D KEEP_ALIVE=1000
	-D BUILD_VERSION=\"1.0.1\"
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	arkhipenko/TaskScheduler@^3.8.5
   ArduinoOTA